<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:color="#FFF" >
    
    <LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:weightSum="2"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp" 
	    android:layout_weight="1" >
    
	    <LinearLayout
		    xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:weightSum="2"
		    android:layout_width="0dp"
		    android:layout_height="fill_parent" 
		    android:layout_weight="1" >
		    
	    </LinearLayout>
	    
        <ImageView 
            android:id="@+id/imageView1"
        	android:layout_width="0dp"
        	android:layout_height="fill_parent" 
	    	android:layout_weight="1" 
        	android:src="@drawable/ic_launcher" />
	    
	</LinearLayout>
	
    <ListView
        android:id="@+id/productsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	    android:layout_weight="4" 
	    android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
		android:divider="#000" 
		android:dividerHeight="1px" 
    	android:background="@drawable/border_ui">
    </ListView>
    
</LinearLayout>